<!DOCTYPE>
<html lang="en">
    <head>
        <title>Kitchen Of Insanity biography</title>
        <audio src="stuff/clip1.mp3" autoplay="autoplay" loop="loop" hidden="hidden" controls>
            <p>If you are reading this, it is because your browser does not support the audio element.</p>
        </audio>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="center">
            <table class="borderSpaceTen">
                <tr>
                    <td>
                        <img src="stuff/logo-main-small.gif" width="507" height="160" alt="">
                    </td>
                    <td>
                        <img src="biography/bio-header.gif" width="388" height="109" alt="">
                    </td>
                </tr>
            </table>
        </div>
        <p>&nbsp;</p>
        <p class="gray">
            Sunday, April 1st, 1990. <span class="yellow">Kitchen of Insanity</span> is one of
            the ten acts that have reached the finale of <span class="yellow">Humo's Rock Rally</span>, a major
            concours for musical talent in Belgium. As the evening unfolds, the Antwerp based band
            can be proud of their achievements: they hold court in second place, winning the
            silver medal. The twists of history will make long-lasting popular acts out of the bands that finish as first
            and third: <span class="yellow">Noordkaap</span> and <span class="yellow">Gorky</span>. The other seven and all others that went down
            earlier in the competition have proven to be short lived projects; they all bit the dust more sooner than later. The same
            twists of fate would do the same to the Kitchen in the long run.<br>
            But this band was due to make a difference, this band was something else, something greater and bigger than any of its
            contemporaries. And before finally going down, they produced some of the finest music in Belgian history. Music beautifully
            interwoven with the lyrics and poetry of <span class="yellow">Paul De Borger</span>. Music
            that could have made big money and, more importantly, make people look up and
            listen to what they were gracing our world with. Their message was clear, the path rough and the toll high. This is the story of
            a true Belgian legend, unknown to most, forgotten by many but still deeply loved by the rest.
        </p>
        <p class="gray">
            In November of the year 2005, I was pointed into the direction of <span class="yellow">Paul De Borger</span> and <span class="yellow">Frank De Cort</span>
            after a chance meeting with <span class="yellow">Ludwig Vandenbruel</span>, the band's one-time manager and founder of the <span class="yellow" >Manifesto Records</span>
            indie label. For many years I had been looking out for the Kitchen, hoping to find out something, anything about this group of people that had made
            these wonderful tunes. Looking back now, I must have been searching in the wrong places because, although not releasing any
            more music, the band did not shelve their mutual instruments after a final gig in September 1996. Later I tried the Internet
            every now and then, resulting only in two meager album reviews. But these days, I am the proud owner of a unique website and I
            bring to you this true story. Many thanks to the core members of the band for their endless support and input!
        </p>
        <p>&nbsp;</p>
        <p class="right">
            <img src="biography/quote-1.gif" width="927" height="220" alt="">
        </p>
        <p>&nbsp;</p>
        <p class="gray">
            Paul and Frank had been together making music for a long time, joining the odd band, looking for a vehicle to bring their abilities to the ears of
            music lovers. By 1990, the early <span class="yellow">Kitchen of Insanity</span> had proven to be a productive force for over a year before the
            <span class="yellow">Rock Rally</span> put them in the spotlight. Together with <span class="yellow">Jan Hollants</span> on keyboards,
            <span class="yellow">Michel Clarys</span> on bass and <span class="yellow">Stefan Verstraeten</span> behind the drum kit, the
            band formed a tight unit in which all elements came together and fell into place. The group of young men were ready to rumble.
        </p>
        <p>&nbsp;</p>
        <p class="right">
            <img src="biography/quote-2.gif" width="987" height="172" alt="">
        </p>
        <p>&nbsp;</p>
        <p class="gray">
            All along the concours, the Kitchen are a favourite to many. One of their main assets is the enigmatic, yet powerful singing voice of
            <span class="yellow">Paul De Borger</span>; quoted 'a top vocalist' by the press. But people always feel an urge to label everything
            they encounter, so it wasn't long before journalists armed themselves with the name of <span class="yellow">Jim Morrison</span>.
            Indeed, the resemblances between Paul's singing and that of the late Lizard King were at times staggering. A remark like this must
            have been rather flattering to a young artist trying to make something good out of his passion for writing and performing.<br>
            The band never hid the fact that Morrison and <span class="yellow">The Doors</span> were a main influence, at times
            incorporating the odd cover into their shows. That distinctive Doors sound being clearly present not only over the
            microphone, the overall feeling is pretty Doors-like, with a keyboard sound that immediately brought to mind
            <span class="yellow">Ray Manzarek</span>'s cheesy organ playing style. More joint luggage between both bands are the Blues and
            the cabaret-style music of <span class="yellow">Bertolt Brecht</span> and <span class="yellow">Kurt Weill</span>.
        </p>
        <p class="gray">
            It is an easy tag for the public to use: <span class="yellow">The Doors</span>  were riding a massive wave of popularity in the
            early 1990's, selling more albums and merchandise twenty years after their demise than ever before. But those listening more
            carefully will notice that there's more. In interviews at the time, Paul revealed the names of
            <span class="yellow">Nick Drake</span>, <span class="yellow">Nick Cave</span>, <span class="yellow">John Cale</span> and
            <span class="yellow">Jacques Brel</span> as being some of the main musical influences.
            Lyrically, De Borger introduced his spectators to the writings and poetry of great French writers like
            <span class="yellow">Louis-Ferdinand Céline</span>, <span class="yellow">Arthur Rimbaud</span>, <span class="yellow">Anaïs Nin</span> and
            <span class="yellow">Charles Baudelaire</span>. This impressive cocktail of cultural greatness put the Kitchen well ahead of
            their rivals in the <span class="yellow">Rock Rally</span> and makes them unique. But to many, these sources of inspiration are largely unknown and thus overlooked.
        </p>
        <p>
            <img src="biography/collage-2.jpg" width="614" height="422" alt="">
        </p>
        <p class="right">
            <img src="biography/quote-3.gif" width="1163" height="195" alt="">
        </p>
        <p class="right">
            <img src="biography/collage-1.jpg" width="606" height="457" alt="">
        </p>
        <p class="right">
            <img src="biography/quote-4.gif" width="1152" height="216" alt="">
        </p>
        <p>&nbsp;</p>
        <div class="center">
            <table class="outerBorder borderSpaceTen">
                <tr>
                    <td class="textRight top innerBorder cellPaddingThree">
                        <em class="white">background music:</em>
                        <em class="orange">I'm In Trouble</em>
                        <em class="yellow"> (Dreamaway Sunday)</em>
                    </td>
                </tr>
            </table>
        </div>
        <p>&nbsp;</p>
        <div class="center">
            <a href="biography-2.html">
                <img src="biography/arrow-right.gif" width="71" height="69" alt="">
            </a>
        </div>
        <p>&nbsp;</p>
        <p class="center">
            <a href="index.html">
                <img src="stuff/button-home.gif" width="87" height="28" alt="">
            </a>
        </p>
    </body>
</html>
